# hadoop-sample

./: .gitignore
akka-demo/: README.md  pom.xml
akka-demo/src/main/scala/com/gtw/akka/demo/: DataNode.scala  NameNode.scala
akka-demo/src/main/scala/com/gtw/akka/demo/model/: Message.scala  WorkerInfo.scala
flink-test/: pom.xml
flink-test/data/: 01.csv
flink-test/src/main/java/com/gtw/flink/test/basic/: BatchWordCountApp.java  FlinkWordCountApp.java  StreamWordCountApp.java
flink-test/src/main/java/com/gtw/flink/test/datastream/function/: AvgAggregateFunction.java  OrderProcessFunction.java
flink-test/src/main/java/com/gtw/flink/test/datastream/model/: Access.java  Student.java
flink-test/src/main/java/com/gtw/flink/test/datastream/partition/: AccessPartitioner.java
flink-test/src/main/java/com/gtw/flink/test/datastream/runner/: CustomizeSourceApp.java  MySQLSourceApp.java
flink-test/src/main/java/com/gtw/flink/test/datastream/sink/: ConsoleSinkFunction.java
flink-test/src/main/java/com/gtw/flink/test/datastream/source/: AccessSource.java  MySQLSource.java  ParallelAccessSource.java
flink-test/src/main/java/com/gtw/flink/test/datastream/state/: CustomStateApp.java  MyAvgValueStateFunction.java  MyOperatorStateFunction.java  ProcessFunctionApp.java  StateTTLApp.java  ValueStateApp.java
flink-test/src/main/java/com/gtw/flink/test/datastream/window/: WaterMarkApp.java  WindowApp.java  WindowFunctionApp.java
flink-test/src/main/java/com/gtw/flink/test/sql/connector/: ConnectorSystemApp.java
flink-test/src/main/java/com/gtw/flink/test/sql/function/: FunctionApp.java  MyAgvUDF.java  MySplitFunction.java  MyUpperUDF.java
flink-test/src/main/java/com/gtw/flink/test/sql/model/: ClickLog.java
flink-test/src/main/java/com/gtw/flink/test/sql/runner/: FlinkTableApp.java  FlinkTableQueryApp.java  FlinkTableWithDataStreamApp.java
flink-test/src/main/resources/: log4j2.properties
hadoop-test/: pom.xml
hadoop-test/data/: a.txt
hadoop-test/src/main/java/com/gtw/hadoop/test/: Test.java
hadoop-test/src/main/java/com/gtw/hadoop/test/hive/udf/: UDFHello.java  UDFHelloNew.java
hadoop-test/src/main/java/com/gtw/hadoop/test/hive/udtf/: UDTFMySplit.java
hadoop-test/src/main/java/com/gtw/hadoop/test/mr/format/: MyOutputFormat.java
hadoop-test/src/main/java/com/gtw/hadoop/test/mr/join/: JoinInfo.java  MapJoin.java  ReduceJoin.java
hadoop-test/src/main/java/com/gtw/hadoop/test/mr/partitioner/: MyPartitioner.java
hadoop-test/src/main/java/com/gtw/hadoop/test/mr/wc/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop-test/src/main/java/com/gtw/hadoop/test/util/: FileUtils.java
hadoop-test/src/main/resources/: log4j.properties
hadoop-test/src/test/java/com/gtw/hadoop/test/hdfs/: HDFSAPITest01.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/gtw/kafka/demo/consumer/: KafkaConsumerApp.java  KafkaOffsetApp.java
kafka-demo/src/main/java/com/gtw/kafka/demo/partitioner/: MyPartitioner.java
kafka-demo/src/main/java/com/gtw/kafka/demo/producer/: KafkaPartitionApp.java  KafkaProducerApp.java
kafka-demo/src/main/resources/: log4j.properties
